npm init -y
/////////////////////////////////////////////////
04:20 -      [BACKEND] - Начало
https://www.youtube.com/watch?v=H2GCkRF9eko&t=260s
создать index.js
//--- инициализировать проект BACKEND
в терминале \server> npm init -y 
//--- установка зависимостей в \server> 
npm i express pg pg-hstore sequelize cors dotenv
//--- установка зависимостей только для разработки в \server>
npm i -D nodemon
//--- скрипт для запуска сервера в файле package.json
"dev": "nodemon index.js"
//---структура приложения
//--- импорт модуля express
const express = require('express')
//--- создание объекта вызовом функции express
const app = express();
//---вызов метода listen
app.listen(PORT, () => callback)
//---запуск сервера
npm run dev
//---выводится сообщение при удачном запуске
START SERVER ON PORT 5000
//--- имппорт config из 'dotenv'
require('dotenv').config()
//--- создать файл .env
//--- получение значений через окружение
const PORT = process.env.PORT || 5000;

//////////////////////////////////////////////////
07:56 -      [BACKEND] - Подключение к базе данных
https://www.youtube.com/watch?v=H2GCkRF9eko&t=476s
//--- конфигурирование подключения к базе данных
//--- создание файла db.js
//--- импорт sequelize
const {sequelize} = require('sequelize')
//--- экспорт объекта из этого класса
module.exports = new Sequelize();
